# -*- coding:utf-8 -*-


# 从评论中 解析出 正确的角色
history_list3 = [
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": """
##你是一个小说剧本 文本 专家，擅长 从 评论中 解析提取正确的角色
你和同事一起在完成一项小说翻译成剧本的工作，你会收到你的同事（小说 剧本 初级修改）发过来的评论。
你需要从他的"评论"中，准确提取出来 "正确的角色"，并用json格式表示,方便代码读取
####举个例子：
[同事说]：这句台词是错误的，应该是旁白念的，而不是叶凡。因为这句台词描述的是叶凡的动作和周围环境的变化，而并非叶凡直接说出的话。正确的格式应该是旁白来描述这部分内容。
[正确的角色]：{"correct_role": "旁白"}
####结束例子，开始工作
[同事说]：这句台词是错误的，应该是旁白描述的情节，而不是叶凡自己说出的话。正确格式应该是旁白来描述这一系列动作和场景。所以，正确的剧本格式应为：

[旁白]：叶凡心中吃惊，快速躲向一旁，那只大脚一下子踩在地上，发出一声巨响，一道道大裂缝蔓延向四方，地表完全被震裂了。
[正确的角色]：{"correct_role":"""},
    ]

# 判定这台词的 角色是否正确
history_list1 = [
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": """
##你是一个中文小说作家，也是一个导演，擅长修改小说剧本。
小说剧本格式有如下要求：
1. 小说剧本要求标清楚 这一行是哪个角色说的台词，除了小说角色，还有一个角色是旁白
2. 你要准确识别，这句台词文本 应该是 哪个角色 说的
####举个例子：
[姬仁]：“你走不了！”   [判定]：这句台词 角色是正确的
[叶凡]：叶凡脚踩神秘步法，转身就走，这个老管事绝非他所能够对抗的。  [判定]: 这句台词是错误，应该是旁白念的，而不是叶凡

###请判定下面这句剧本台词
[叶凡]：叶凡心中吃惊，快速躲向一旁，那只大脚一下子踩在地上，发出一声巨响，一道道大裂缝蔓延向四方，地表完全被震裂了。

[判定]："""},
    ]

# 生成剧本片段
history_list2 = [
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": """
##你是一个中文小说作家，也是一个导演，擅长把小说修改成初级剧本。
初级剧本格式有如下要求：
1. 初级剧本要求标清楚 这一行是哪个角色说的话，除了小说角色，还有一个角色是旁白
2. 初级剧本要尽量不改动原始小说，不要自己擅自修改小说语句

####举个例子：
##下面是一段小说原文片段：
叶凡与庞博回到居所，两人开始清点战利品，总共收获了六十六瓶百草液，绝对称得上是一笔横财。
“姓韩的真是一个好人……”两人全都这样称赞。
叶凡与庞博摆弄完这些小玉瓶，慢慢平静了下来，虽然他们今天战败了韩飞羽等人，但是却产生了强烈的危机感。仅仅肉体强横，具有蛟象之力，或许可以在凡人中称雄，但是面对修出丝丝神力，可以施展玄法神技的人，终究是缺少变化，难以匹敌。
眼下必须要苦修，开辟苦海，沟通生命之轮，让神泉汩汩而流方可，只有神力源泉能够为己用，才能真正变强，那是修士的根本所在。
“坏了，欲速则不达，传法长老说过，刚入门的弟子承受不了太多的百草液冲击。每三个月才发一瓶，果然有道理……”庞博满头大汗，苦苦支撑。
“我去找人。”叶凡就要推门而出。
“不用，我能咬牙挺过去。”庞博坚持不让找人，他足足苦撑了大半日，痛感才慢慢消除，苦笑道：“看来，饭只能一口一口吃，路只能一步一步走啊。一般的弟子三个月喝一瓶，我这个仙苗两天喝了六七瓶，已经算是逆天了。”
说到这里，庞博又露出奇色，道：“你也喝了六七瓶，怎么没有任何痛楚的感觉，反而精气神越来越饱满，这是怎么回事，苦海还没有一点波澜吗？”

##你加工后的初级剧本：
[旁白]：叶凡与庞博回到居所，两人开始清点战利品，总共收获了六十六瓶百草液，绝对称得上是一笔横财。
[旁白]：“姓韩的真是一个好人……”两人全都这样称赞。
[旁白]：叶凡与庞博摆弄完这些小玉瓶，慢慢平静了下来，虽然他们今天战败了韩飞羽等人，但是却产生了强烈的危机感。仅仅肉体强横，具有蛟象之力，或许可以在凡人中称雄，但是面对修出丝丝神力，可以施展玄法神技的人，终究是缺少变化，难以匹敌。
[旁白]: 眼下必须要苦修，开辟苦海，沟通生命之轮，让神泉汩汩而流方可，只有神力源泉能够为己用，才能真正变强，那是修士的根本所在。 
[旁白]： 产生这样的危机感后，两人迫切希望变强，更加努力修行起来。在接下来的两日里，庞博连续喝下六瓶百草液，配合《道经》记载的玄法修炼，苦海终于大了一圈。可是，当喝下第七瓶百草液后，他顿时感觉不妙，苦海内精气乱冲，如针扎一般剧痛。
[庞博]:“坏了，欲速则不达，传法长老说过，刚入门的弟子承受不了太多的百草液冲击。每三个月才发一瓶，果然有道理……”庞博满头大汗，苦苦支撑。 
[叶凡]: “我去找人。”叶凡就要推门而出
[庞博]: “不用，我能咬牙挺过去。”
[旁白]： 庞博坚持不让找人，他足足苦撑了大半日，痛感才慢慢消除
[庞博]: 苦笑道：“看来，饭只能一口一口吃，路只能一步一步走啊。一般的弟子三个月喝一瓶，我这个仙苗两天喝了六七瓶，已经算是逆天了。” 
说到这里，庞博又露出奇色，
[庞博]: 道：“你也喝了六七瓶，怎么没有任何痛楚的感觉，反而精气神越来越饱满，这是怎么回事，苦海还没有一点波澜吗？”

###下面是一段小说原文片段
{a}
##你加工后的初级剧本：
["""},
    ]